topic_is_not_disinformation results:

Optimization terminated successfully.
         Current function value: 0.588119
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:     has_been_retweeted   No. Observations:             16609000
Model:                          Logit   Df Residuals:                 16608987
Method:                           MLE   Df Model:                           12
Date:                Tue, 29 Mar 2022   Pseudo R-squ.:                 0.08247
Time:                        22:53:26   Log-Likelihood:            -9.7681e+06
converged:                       True   LL-Null:                   -1.0646e+07
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                              -1.1770      0.003   -446.034      0.000      -1.182      -1.172
topic_is_not_disinformation[T.True]     0.0841      0.001     70.150      0.000       0.082       0.086
media_bool[T.True]                      0.1482      0.002     63.054      0.000       0.144       0.153
user_verified[T.True]                   1.8208      0.002   1059.337      0.000       1.817       1.824
Anger_log                               0.0679      0.001     67.859      0.000       0.066       0.070
Disgust_log                             0.1202      0.001    148.228      0.000       0.119       0.122
Fear_log                               -0.0879      0.001    -75.331      0.000      -0.090      -0.086
Joy_log                                 0.2243      0.001    240.284      0.000       0.222       0.226
Sadness_log                            -0.1850      0.001   -190.130      0.000      -0.187      -0.183
Surprise_log                           -0.1220      0.001   -126.198      0.000      -0.124      -0.120
Trust_log                               0.0631      0.001     56.561      0.000       0.061       0.065
Anticipation_log                        0.0036      0.001      4.588      0.000       0.002       0.005
account_age                             0.0354      0.000    246.401      0.000       0.035       0.036
=======================================================================================================


topic_is_trolling results:

Optimization terminated successfully.
         Current function value: 0.588168
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:     has_been_retweeted   No. Observations:             16609000
Model:                          Logit   Df Residuals:                 16608987
Method:                           MLE   Df Model:                           12
Date:                Tue, 29 Mar 2022   Pseudo R-squ.:                 0.08240
Time:                        22:54:05   Log-Likelihood:            -9.7689e+06
converged:                       True   LL-Null:                   -1.0646e+07
Covariance Type:            nonrobust   LLR p-value:                     0.000
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -1.1349      0.003   -436.039      0.000      -1.140      -1.130
topic_is_trolling[T.True]    -0.1162      0.002    -57.107      0.000      -0.120      -0.112
media_bool[T.True]            0.1496      0.002     63.674      0.000       0.145       0.154
user_verified[T.True]         1.8253      0.002   1063.409      0.000       1.822       1.829
Anger_log                     0.0688      0.001     68.704      0.000       0.067       0.071
Disgust_log                   0.1211      0.001    149.284      0.000       0.120       0.123
Fear_log                     -0.0842      0.001    -72.131      0.000      -0.086      -0.082
Joy_log                       0.2236      0.001    239.454      0.000       0.222       0.225
Sadness_log                  -0.1848      0.001   -189.937      0.000      -0.187      -0.183
Surprise_log                 -0.1193      0.001   -123.454      0.000      -0.121      -0.117
Trust_log                     0.0608      0.001     54.533      0.000       0.059       0.063
Anticipation_log              0.0014      0.001      1.790      0.073      -0.000       0.003
account_age                   0.0350      0.000    244.058      0.000       0.035       0.035
=============================================================================================

topic_is_out_of_scope:

Optimization terminated successfully.
         Current function value: 0.588135
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:     has_been_retweeted   No. Observations:             16609000
Model:                          Logit   Df Residuals:                 16608987
Method:                           MLE   Df Model:                           12
Date:                Tue, 29 Mar 2022   Pseudo R-squ.:                 0.08245
Time:                        22:54:42   Log-Likelihood:            -9.7683e+06
converged:                       True   LL-Null:                   -1.0646e+07
Covariance Type:            nonrobust   LLR p-value:                     0.000
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -1.1104      0.003   -419.465      0.000      -1.116      -1.105
topic_is_out_of_scope[T.True]    -0.0734      0.001    -66.180      0.000      -0.076      -0.071
media_bool[T.True]                0.1514      0.002     64.421      0.000       0.147       0.156
user_verified[T.True]             1.8249      0.002   1063.202      0.000       1.822       1.828
Anger_log                         0.0676      0.001     67.613      0.000       0.066       0.070
Disgust_log                       0.1189      0.001    146.573      0.000       0.117       0.120
Fear_log                         -0.0889      0.001    -76.066      0.000      -0.091      -0.087
Joy_log                           0.2260      0.001    242.307      0.000       0.224       0.228
Sadness_log                      -0.1867      0.001   -191.979      0.000      -0.189      -0.185
Surprise_log                     -0.1227      0.001   -126.893      0.000      -0.125      -0.121
Trust_log                         0.0637      0.001     57.130      0.000       0.062       0.066
Anticipation_log                  0.0065      0.001      8.378      0.000       0.005       0.008
account_age                       0.0351      0.000    244.527      0.000       0.035       0.035
=================================================================================================


topic_is_debatable:

Optimization terminated successfully.
         Current function value: 0.587935
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:     has_been_retweeted   No. Observations:             16609000
Model:                          Logit   Df Residuals:                 16608987
Method:                           MLE   Df Model:                           12
Date:                Tue, 29 Mar 2022   Pseudo R-squ.:                 0.08276
Time:                        22:55:20   Log-Likelihood:            -9.7650e+06
converged:                       True   LL-Null:                   -1.0646e+07
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -1.1591      0.003   -445.541      0.000      -1.164      -1.154
topic_is_debatable[T.True]     0.3206      0.003    106.224      0.000       0.315       0.327
media_bool[T.True]             0.1569      0.002     66.744      0.000       0.152       0.161
user_verified[T.True]          1.8318      0.002   1067.153      0.000       1.828       1.835
Anger_log                      0.0687      0.001     68.625      0.000       0.067       0.071
Disgust_log                    0.1181      0.001    145.493      0.000       0.116       0.120
Fear_log                      -0.0876      0.001    -75.103      0.000      -0.090      -0.085
Joy_log                        0.2236      0.001    239.633      0.000       0.222       0.225
Sadness_log                   -0.1867      0.001   -191.947      0.000      -0.189      -0.185
Surprise_log                  -0.1203      0.001   -124.488      0.000      -0.122      -0.118
Trust_log                      0.0627      0.001     56.235      0.000       0.061       0.065
Anticipation_log               0.0060      0.001      7.706      0.000       0.004       0.008
account_age                    0.0346      0.000    241.400      0.000       0.034       0.035
==============================================================================================


topic_is_conspiracy_theory:

Optimization terminated successfully.
         Current function value: 0.588261
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:     has_been_retweeted   No. Observations:             16609000
Model:                          Logit   Df Residuals:                 16608987
Method:                           MLE   Df Model:                           12
Date:                Tue, 29 Mar 2022   Pseudo R-squ.:                 0.08225
Time:                        22:55:57   Log-Likelihood:            -9.7704e+06
converged:                       True   LL-Null:                   -1.0646e+07
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================================
                                         coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             -1.1437      0.003   -440.266      0.000      -1.149      -1.139
topic_is_conspiracy_theory[T.True]    -0.0521      0.004    -14.448      0.000      -0.059      -0.045
media_bool[T.True]                     0.1516      0.002     64.537      0.000       0.147       0.156
user_verified[T.True]                  1.8283      0.002   1065.632      0.000       1.825       1.832
Anger_log                              0.0679      0.001     67.849      0.000       0.066       0.070
Disgust_log                            0.1201      0.001    148.059      0.000       0.118       0.122
Fear_log                              -0.0849      0.001    -72.760      0.000      -0.087      -0.083
Joy_log                                0.2260      0.001    242.323      0.000       0.224       0.228
Sadness_log                           -0.1866      0.001   -191.917      0.000      -0.189      -0.185
Surprise_log                          -0.1206      0.001   -124.800      0.000      -0.122      -0.119
Trust_log                              0.0618      0.001     55.469      0.000       0.060       0.064
Anticipation_log                       0.0045      0.001      5.785      0.000       0.003       0.006
account_age                            0.0348      0.000    242.759      0.000       0.035       0.035
======================================================================================================
